{
  "ClientId": "review_api",
  "ClientSecret": "@u@h$8Pos4Nq7qJkbVPF",
  "CustomerAuthServerUrl": "https://localhost:43389",
  "StaffAuthServerUrl": "https://localhost:43390",
  "ConnectionStrings": {
    "ReviewConnection": "Server=(localdb)\\mssqllocaldb;Database=ReviewService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
